<!DOCTYPE html>
	<html>
	<head>
		<title>Exemple</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="exemple.js"></script>
		<style type="text/css">
			body { font-family: "Century Gothic"; font-size: 200%; text-align: center; background-color: silver; }
			a { 
				color: black;
				text-decoration: none; 
				border: 5px solid black;
				background: linear-gradient(gray,silver);
				padding: 100px; 
				display: inline-block;
				margin: 0px auto;
			}
			a:hover { 
				color: white;
				border: 5px solid black;
				background: linear-gradient(green,lime);
			}
			button {
				font-family: 'Century Gothic';
				padding: 10px 30px;
				font-size: 80%;
				
			}
		</style>
	</head>
	<body>
	<h1 id="titre">nouveau titre</h1>
		<button type="button" onclick="texte()">Texte</button>
		<button type="button" onclick="taille()">Taille</button>
		<button type="button" onclick="police()">Police</button>
		<button type="button" onclick="couleur()">Couleur</button>
		<button type="button" onclick="ajouter()">+</button>
		<h1><a href="">Exemple JS</a></h1>
	</body>
</html>